en:
  header: "Cloning object"

  settingPermissions: "Setting permissions for this object"
  settingAllPermissions: "Setting universal permissions for this object"

  clonedTo: "Cloned to %{path}"

  cloned: "Cloned %{type} %{name} as %{id}"

  errors:
    toObjectNotFound: "Object specified by `--to` could not be found."
    failed: "Could not clone"
