pkgbase=('python-pymemcache')
pkgname=('python-pymemcache')
_module='pymemcache'
pkgver='1.4.4'
pkgrel=1
pkgdesc="A comprehensive, fast, pure Python memcached client"
url="https://github.com/Pinterest/pymemcache"
depends=('python')
makedepends=('python-setuptools')
license=('Apache')
arch=('any')
source=("https://files.pythonhosted.org/packages/source/p/pymemcache/pymemcache-${pkgver}.tar.gz")
md5sums=('7cbf8f083bf279cecbb45741031174a5')

build() {
    cd "${srcdir}/${_module}-${pkgver}"
    python setup.py build
}

package() {
    depends+=()
    cd "${srcdir}/${_module}-${pkgver}"
    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
}
